<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>나만의 동기부여 홈화면 만들기</title>

        <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }      
        

        body { 
            background-image: url("https://c.wallhere.com/photos/70/4d/Jerusalem_sky_sunset_cross_Holy_City_church_Dome_of_the_Rock-111862.jpg!d");
            background-position: center;

            color: white;
        }

        .time {
            font-size: 100px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo{
            font-size: 50px;
        }
    
        .author {
            font-size: 25px;
            font-style: italic;
        }

        .content{
            font-size: 40px;
            font-weight: bold;
        }
        .test {                           
            font-size: 30px; 
        }

        .main{   
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .quate{
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head> 

<body>
 <div class="main">
        <div id= "time" class="time">12:00</div>
        <div class="greeting">Hello, SeongEun</div>
        <div class="todo">Data science</div>
    </div>
    <div class="quate">
        <div id = "author" class="author">- 빌립보서 4장 6절 - </div>
        <div id = "content" class="content">" 아무 것도 염려하지 말고, 오직 모든 일에  기도와 간구로, 너희 구할 것을 감사함으로 하나님께 아뢰라 "</div>
    </div>
</body>

</html>